<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <title>Kamen Damyanov - Front End Developer</title>
</head>
<body>
<header>
    <h1>Kamen Damyanov</h1>
    <strong>Front End Developer</strong>
</header>
<main>
    <section class="upper row">
        <h3 class="col-xs-12">About Me</h3>
        <section class="col-xs-12">
            <ul class="info col-md-4 col-xs-6">
            <li><strong>Birth Date:</strong> 08.10.1986</li>
            <li><strong>Telephone:</strong> 00359 889 332 490</li>
            <li><strong>E-Mail:</strong> kamen_damianov@abv.bg</li>
            <li><strong>Skype:</strong> kamendd1</li>
            <li><strong>Github:</strong> <a href="http://github.com/kamendd1">http://github.com/kamendd1</a></li>
            <li><strong>Social Media Profiles:</strong> <a href="https://www.facebook.com/kamen.damianov">Facebook</a>, <a href="https://twitter.com/kamen40">Twitter</a>, <a href="https://www.linkedin.com/in/kdamyanov?trk=nav_responsive_tab_profile">LinkedIn</a></li>
            </ul>
            <img src="https://scontent.fsof1-1.fna.fbcdn.net/hphotos-xpf1/v/t1.0-9/282133_2308008103362_2901997_n.jpg?oh=c29f4558fa4618a00e6f92d6c6ee3002&oe=575BF8A9" class="col-md-4 col-xs-6">
             <span class="col-md-4 col-xs-12">Successfully completed the "Front End Module" at the "Telerik Software Academy" in Sofia.
        Studied website development with HTML5, CSS3 and JavaScript plus many related libraries used in the process.</span>
        </section>
        <section class="skills row">
            <h3 class="col-xs-12">Skills</h3>
            <ul class="row">
                <li class="col-xs-2 col-xs-offset-1">
                    <div id="htmlChart" class="chart"></div>
                    <h5>HTML5/CSS3</h5>
                </li>
                <li class="col-xs-2">
                    <div id="photoshopChart" class="chart"></div>
                    <h5>Photoshop/Fireworks</h5>
                </li>
                <li class="col-xs-2">
                    <div id="jsChart" class="chart"></div>
                    <h5>JavaScript</h5>
                </li>
                <li class="col-xs-2">
                    <div id="angChart" class="chart"></div>
                    <h5>AngularJS</h5>
                </li>
                <li class="col-xs-2">
                    <div id="wpChart" class="chart"></div>
                    <h5>WordPress</h5>
                </li>
            </ul>
        </section>
    </section>
    <section class="lower">
        <section class="experience">
            <h3>Experience:</h3>
            <section class="project">
                <h4>Lord of The Drinks Project </h4> <span>2015</span>
                <p>The first project I have participated in was a Teamwork task at the "Telerik Software Academy".
                    It is a web application for Bartenders education. I was in charge mainly of the CSS and Photoshop
                    work
                    but also contributed to the JavaScript side as seen in the GitHub Repo of the project.</p>
                <strong><a href="http://best.telerikacademy.com/projects/39/Lord-Of-The-Drinks">Project can be seen and tested
                    Here!</a></strong>
            </section>
            <section class="project">
                <h4>BaCARdi Dealers </h4> <span>2015</span>
                <p>My second Teamwork project at the "Telerik Software Academy" is a Single Page Application about Car
                    Dealership.
                    Users can register accounts, login, logout and publish offers about cars, browse all offers and rate
                    them.
                    Offers can be sorted by price, publish date and rating - ascending and descending. The App was
                    developed using
                    SammyJS, Bootstrap and jQuery. I participated in the Whole process.</p>
                <strong><a href="http://best.telerikacademy.com/projects/77/BaCARdi-Dealers">Project can be seen and tested
                    Here!</a></strong>
            </section>


            <section class="project">
                <h4>Webly Agency </h4> <span>2015-2016</span>
                <p>My Final Project for the Front End Module at the "Telerik Software Academy". This is a Single Page
                    Application
                    for a Real Estate Agency. The design was given as a task for the Final Exam and I had to implement
                    it.
                    The app is responsive and can be browsed on all devices - from Smartphones to Big Screen TVs.
                    Users can register accounts, login, logout and publish offers about Real Estate, browse all offers
                    and comment on them.
                    Offers can be sorted by price, publish date and rating - ascending and descending. The App was
                    developed using
                    AngularJS, Bootstrap and Parse.com. </p>
                <strong><a href="http://best.telerikacademy.com/projects/227/Webly-Real-Estate">Project can be seen and tested
                    Here!</a></strong>
            </section>

        </section>
        <section>
            <h3>Education:</h3>
            <section class="project">
            <h4>Telerik Software Academy</h4> <span>2015-2016</span>
            <p>Starting from March 2015 I’ve been studiyng in the “Telerik Software Academy” in Sofia.
                I’ve taken courses and passed exams on HTML5, CSS3, JavaScript Fundamentals, OOP, UI & DOM, Single Page
                Apps, Angular JS, UX Design, Photoshop and Website Slicing.
                Through the courses I gained experience of working with multiple libraries and programs such as:
                NPM, Bower, jQuery, Angular JS, HandlebarsJS, MustacheJS, SammyJS, Bootstrap, SASS, Gulp, MochaJS,
                Canvas and SVG.
            </p>
            <p>In the JavaScript courses I've learnt about OOP, Event Handling (mainly using jQuery, but also with
                native JavaScript),
                Manipulating the DOM, using HTML Templates (HandlebarsJS, MustacheJS), using HTML Canvas and SVG and
                developing
                Single Page Applications with JavaScript - both with jQuery and SammyJS and AngularJS. Through the SPA
                courses I've
                learnt about using SystemJS to modulrise the code, the principles of asynchronous programming using AJAX
                Requests, Unit testing
                with MochaJS and ChaiJS</p>
            </section>

            <section class="project">
            <h4>Sofia University</h4> <span>2010-2015</span>
            <p>I have a Bachelor Degree of History and Ethnology from the Sofia University</p>
            </section>

            <section class="project">
            <h4>National HighSchool of Ancient Languages and Cultures</h4> <span>2001-2005</span>
            <p>Higher National Diploma: Bulgarian and World History; Bulgarian and World Ancient Culture.</p>
            </section>

        </section>
    </section>
</main>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/charts/drawCharts.js"></script>
<script src="js/charts/charts.js"></script>
</body>
</html>
